<html>
	<head>
		<a href="http://rohitsonwalkar.com/index.html">Homepage</a></br>
		<title>
			<h3>Work Experience</h3></br>
		</title>
	</head>
	<body>
		<h4>Automation QA co-op at Brightcove - A leader in video cloud, Boston USA</h4></br>
			<p>
				• Work in a highly Agile environment with participation in daily standup meetings & code walkthroughs
				• Work on tools like GIT for code version control, Pivotal tracker to create and follow-up user stories, JIRA to file tickets & track issues.
				• Use the Mocha & Sinon frameworks to write automated test scripts. Use Grunt to run automated unit & integration tests.
				• Use TeamCity to setup continuous, integration, staging and production builds on Brightcove & Amazon EC2 agents.
				• Use Amazon S3 API's & Grunt plugins to store and retrieve in the S3 File system.
				• Use of Shell scripting to perform GIT functions, create & run local and staging(Kong) environments
				• Perform Javascript code validation for the Brightcove video player built on top of the Video.js platform
				• Perform backend server side validation using Node.js(Server side Java scripting)
				• Work with product management to learn use case scenarios & help create and execute test cases to validate those use cases.
				• Help shape our product by providing input on designs and giving feedback on usability
				• Find and report product usability issues, defects and incompatibilities
			</p>
			</br>
		<h4>Web Developer Intern at Pocketstop LLC, Dallas USA</h4></br>
			<p>
				• PHP & Javascript development
				• Create database schema & implement them in SQL Server 2012
				• Host & manage applications on the Windows Azure cloud
				• Develop/modify WordPress custom themes and plugins
				• Create Facebook contests/polls with the aid of 3rd party tools like shortstack
				• Support applications by generating JSON data
				• Correspond with web host about server issues
			</p>
			</br>
		<h4>Software Engineer at Tech Mahindra Limited, India</h4></br>
			<p>
				OneView - CRM Module development & Integrated Testing:
				• Worked on a British Telecom project that involved coding in Java(frontend) & SQL(backend) for an offline customer profile creation and order management module that was synced with CRM Siebel 8.1. Was responsible for E2E(End-to-End) Integration testing to ensure the proper functioning of all the participating program modules resulting into an error-free journey and clear the pipeline of any bugs.

				SDE in Test:
				• Tech Mahindra Limited follows a Test Driven Development approach as part of Agile Development. Worked as a SDET as part of the CIT(Continuous Integration Testing) team. I worked on HP Quick Test Professional tool to run automated test regression pack. A part of my work also demanded me to write unit tests in JUnit.
			</p>
			</br>
	</body>
</html>
